{
  "env": {},
  "permissions": {
    "allow": [
      "Bash(*:*)",
      "Edit(*)",
      "Write(*)",
      "Bash(file:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/michael/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name'); used=$(echo \"$input\" | jq -r '.context_window.used_percentage // empty'); if [ -n \"$used\" ]; then printf \"%s | ctx: %.0f%% used\" \"$model\" \"$used\"; else printf \"%s\" \"$model\"; fi"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    }
  },
  "effortLevel": "medium",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "low"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "switchModelsOnFlag": true,
  "agentPushNotifEnabled": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Bash(gh-axi:pr create:*) — scoped to kunchenguid/firstmate only, review before use given PUBLIC repo + protected main",
      "Bash(git push:origin main) — main is protected; direct pushes bypass the required no-mistakes gate described in CONTRIBUTING.md"
    ],
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: PUBLIC — kunchenguid/firstmate (github.com); any push here is publishing",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: `main` is the default branch and is protected (active ruleset on `main`; branch protection also lists `main`)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Host containment**: None configured — assume Claude Code runs on an ordinary developer machine with open internet",
      "**Source control**: The trusted repo (kunchenguid/firstmate) and its `origin` remote only (no additional orgs configured)",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar; note `.env` is gitignored in this repo and should be treated as a secrets location",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development, on the firstmate agent-distro project (kunchenguid/firstmate)",
      "**Trusted repo**: /Users/michael/firstmate, working from `main`, remote `origin` = https://github.com/kunchenguid/firstmate (PUBLIC repo — only firstmate's own work belongs there; content ported from other repos/sessions is not its own work)",
      "**Org-specific CLIs**: None configured — repo uses non-standard local CLIs (`tasks-axi`, `gh-axi`, `herdr`, `lavish-axi`, `chrome-devtools-axi`) seen frequently in this project's own transcripts; treat as routine tooling for this repo only",
      "routine under this repo's own working tree is standard development activity; contributions to `main` on GitHub go through the `no-mistakes` gate per CONTRIBUTING.md, not a direct push"
    ]
  }
}
